spring.application.name=zuul
eureka.client.service-url.defaultZone=http://ek1.com:7901/eureka/
server.port=80

spring.zipkin.base-url=http://127.0.0.1:9411
spring.sleuth.sampler.rate=100

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8080